events {}

http {


    upstream app {
        server unix:/tmp/api_gunicorn.sock;
    }
    
    
    
    server {
        listen 80;

        location / {
            proxy_pass http://app; # Points to your Flask app container
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /melipolibre-api/static/; # Change to the path of your static files
        }
    }
}
